backend/graph/schema.graphqls

# schema.graphql

directive @goField(forceResolver: Boolean, name: String) on FIELD_DEFINITION | INPUT_FIELD_DEFINITION

# Auth Directive
directive @auth on FIELD_DEFINITION

scalar Any

type User {
  id: ID!
  username: String!
  email: String!
  first_name: String!
  last_name: String!
}

input SignUp {
  username: String!
  email: String!
  password: String!
  first_name: String!
  last_name: String!
}

type AuthOps {
  login(email: String!, password: String!): Any! @goField(forceResolver: true)
  register(input: SignUp!): Any @goField(forceResolver: true)
}

type Query {
  user(id: ID!): User! @goField(forceResolver: true)
  # Add Protected Resource
  protected: String! @goField(forceResolver: true) @auth
}

type Mutation {
  auth: AuthOps! @goField(forceResolver: true)
}
